PORT = 3000
MONGODB_URL= mongodb+srv://admin:Pk%402006@cluster0.eml0c.mongodb.net/vulnova?retryWrites=true&w=majority&appName=Cluster0 
OPENAI_API_KEY = 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

API_KEY = AIzaSyB0HYLdqIHVWx2VKaOVJDUK7dAyy9i3cew